<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple To-Do App</title>
    <!-- Load Polyfills -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default,Array.prototype.forEach,Promise,fetch"></script>
</head>
<body>
<h1>Simple To-Do App</h1>
<input type="text" id="newTask" placeholder="Add a new task">
<button onclick="addTask()">Add Task</button>
<ul id="taskList"></ul>

<script src="app.js"></script>
</body>
</html>
